sonar.projectKey=bigotes0invisibles_202309-w12-final-project-front-matias-risco
sonar.organization=bigotes0invisibles

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=202309-w12-final-project-front-matias-risco
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=**/types.ts,**/types.tsx, **/*.d.ts, src/setupTests.ts, src/main.tsx, *.cjs, src/mocks/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
